<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      :root {
        --primary-color: rgb(137, 16, 16);
        --secondary-color: rgb(137, 16, 16);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        background-color: rgb(137, 16, 16);
        padding: 18px;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: aqua;
        height: 60px;
      }
      .nav-links {
        list-style: none;
        display: flex;
        gap: 24px;
      }
      .nav-links a {
        color: rgb(16, 43, 66);
        text-decoration: none;
        font-size: 18px;
        /* text-transform: uppercase; */
      }
      body {
        font-family: sans-serif;
      }
      .nav h3 {
        color: antiquewhite;
        font-size: 24px;
      }
      .nav h3 span {
        color: var(--primary-color);
        /* color: var(--secondary-color); */
      }
      .home {
        height: 90vh;
        background-image: url(img/back.jpg);
        background-size: cover;
        background-position: center;
      }
      .about p {
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: 19px;
      }
      .projects {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;
      }
      .projects-each img {
        width: 100%;
      }
      .contact {
  padding: 60px 40px;
  text-align: center;
}

.contact h3 {
  margin-bottom: 42px;
}

.contact_details {
  margin-bottom: 36px;
}

.contact a,
.contact p {
  font-size: 22px;
  color: #000;
  margin-bottom: 16px;
  /* font-weight: bold; */
  display: inline-block;
}

.contact i {
  margin-right: 6px;
}

.contact a:hover {
  color: #f03e3e;
}

.contact_icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.contact_icons a {
  font-size: 48px;
}

.footer {
  padding: 0px 40px 15px 40px;
  text-align: center;
}

.footer p {
  opacity: 0.5;
  font-size: 20px;
}

@media screen {
  .nav {
    text-decoration: column;
  }
  .large-heading {
    font-size: 30px;
  }
}
    </style>
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="nav-logo">
          <h3>Port<span>folio</span></h3>
          <!-- <h2 class="small-heading">My name is</h2> -->
          <!-- <h3 class="large-heading">Nabaraj Malla</h3> -->
        </div>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="home" id="home">
        <div class="Home-contents">
          <h3 class="small-heading">My name is</h3>
          <h2 class="large-heading">Nabaraj</h2>
          <a href="#" class="btn">Hire me</a>
        </div>
      </section>
      <section class="about" id="about">
        <h3 class="large-heading">About<span>me</span></h3>
        <img src="img/back.jpg" alt="" />
        <h3 class="samll-heading">Developer<span>& designer</span></h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident
          necessitatibus similique molestiae minima harum fuga dolores omnis
          deserunt voluptate accusamus cupiditate, autem sit veniam eveniet,
          temporibus at ratione modi veritatis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nulla
          consectetur, odio voluptatem esse aliquam, debitis quos at vero
          tempora animi ab fugiat temporibus quis dolore illum tempore rerum.
          Fugiat.
        </p>
        <a href="#" class="btn">lets talk</a>
        <hr />
        <div class="skills-each">
          <img src="img/api.png" />
          <p>css</p>
          <p>Expertise:80%</p>
        </div>
        <div class="skills-each">
          <img src="img/api.png" />
          <p>css</p>
          <p>Expertise:80%</p>
        </div>
        <div class="skills-each">
          <img src="img/api.png" />
          <p>css</p>
          <p>Expertise:80%</p>
        </div>
        <div class="skills-each">
          <img src="img/api.png" />
          <p>css</p>
          <p>Expertise:80%</p>
        </div>
        <div class="skills-each">
          <img src="img/api.png" />
          <p>css</p>
          <p>Expertise:80%</p>
        </div>
      </section>
      <section class="contact" id="contact">
        <h3 class="large-heading">Contact <span>Me</span></h3>
        <div class="contact_details">
          <div>
            <a href="mailto:rajeevbaniya11@gmail.com">
              <i class="fa-regular fa-envelope"></i> rajeevbaniya11@gmail.com
            </a>
          </div>
          <div>
            <a href="tel:9805832174">
              <i class="fa-solid fa-phone"></i>9805832174
            </a>
          </div>
          <div>
            <p>
              <i class="fa-regular fa-address-book"></i> Batulechaur,
              Pokhara-16, Nepal
            </p>
          </div>
        </div>
        <div class="contact_icons">
          <a href="#">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p>&#169; Developed by Rajeev Baniya</p>
    </footer>
    </main>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplaySpeed: 200,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>
  </body>
</html>
